|-- .env
|-- .gitignore
|-- eslint.config.mjs
|-- jsconfig.json
|-- next-env.d.ts
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- admin
            |-- dashboard
                |-- page.tsx
            |-- tickets
                |-- page.tsx
            |-- usage
                |-- page.tsx
            |-- users
                |-- page.tsx
        |-- api
            |-- admin
                |-- tickets
                    |-- route.ts
                |-- usage
                    |-- route.ts
                |-- users
                    |-- route.ts
            |-- auth
                |-- login
                    |-- route.ts
                |-- logout
                    |-- route.ts
                |-- signup
                    |-- route.ts
                |-- whatsapp
                    |-- connect
                        |-- route.ts
                    |-- disconnect
                        |-- route.ts
                    |-- status
                        |-- route.ts
            |-- campaigns
                |-- preview
                    |-- route.ts
                |-- route.ts
                |-- [id]
                    |-- preview
                        |-- route.ts
                    |-- route.ts
                    |-- status
                        |-- route.ts
            |-- contacts
                |-- groups
                    |-- route.ts
                    |-- [id]
                        |-- route.ts
                |-- route.ts
                |-- upload
                    |-- route.ts
            |-- messages
                |-- bulk
                    |-- route.ts
                |-- send
                    |-- route.ts
                |-- status
                    |-- route.ts
            |-- reports
                |-- campaigns
                    |-- route.ts
                |-- export
                    |-- route.ts
                |-- route.ts
                |-- [id]
                    |-- route.ts
            |-- templates
                |-- route.ts
                |-- [id]
                    |-- route.ts
                    |-- status
                        |-- route.ts
            |-- test
                |-- sms
                    |-- route.ts
            |-- users
                |-- billing
                    |-- route.ts
                |-- credits
                    |-- route.ts
                |-- profile
                    |-- route.ts
                |-- settings
                    |-- route.ts
            |-- webhooks
                |-- whatsapp
                    |-- route.ts
        |-- auth
            |-- forgot-password
                |-- page.tsx
            |-- login
                |-- page.tsx
            |-- reset-password
                |-- page.tsx
            |-- signup
                |-- page.tsx
            |-- verify-email
                |-- page.tsx
        |-- campaigns
            |-- create
                |-- page.tsx
            |-- page.tsx
            |-- [id]
                |-- edit
                    |-- page.tsx
                |-- preview
                    |-- page.tsx
                |-- status
                    |-- page.tsx
        |-- components
            |-- admin
                |-- AdminDashboard.tsx
                |-- SupportTickets.tsx
                |-- UsageStats.tsx
                |-- UserManagement.tsx
            |-- auth
                |-- ForgotPasswordForm.tsx
                |-- LoginForm.tsx
                |-- ResetPasswordForm.tsx
                |-- SignupForm.tsx
                |-- VerifyEmail.tsx
            |-- campaigns
                |-- CampaignForm.tsx
                |-- CampaignList.tsx
                |-- CampaignPreview.tsx
                |-- CampaignStatus.tsx
                |-- MediaUpload.tsx
                |-- MessageEditor.tsx
            |-- common
                |-- Button.tsx
                |-- Input.tsx
                |-- Layout.tsx
                |-- Modal.tsx
                |-- Navbar.tsx
                |-- Sidebar.tsx
                |-- Table.tsx
            |-- contacts
                |-- ContactList.tsx
                |-- ContactUpload.tsx
                |-- GroupForm.tsx
            |-- dashboard
                |-- Charts.tsx
                |-- UserDashboard.tsx
            |-- reports
                |-- ReportDetails.tsx
                |-- ReportExport.tsx
                |-- ReportsDashboard.tsx
            |-- settings
                |-- ApiIntegration.tsx
                |-- Billing.tsx
                |-- ProfileSettings.tsx
        |-- contacts
            |-- groups
                |-- create
                    |-- page.tsx
                |-- [id]
                    |-- edit
                        |-- page.tsx
            |-- page.tsx
            |-- upload
                |-- page.tsx
        |-- contexts
            |-- AuthContext.tsx
        |-- dashboard
            |-- page.tsx
        |-- favicon.ico
        |-- globals.css
        |-- layout.jsx
        |-- lib
            |-- auth.ts
            |-- db.ts
            |-- mockData.ts
            |-- utils.ts
        |-- page.js
        |-- reports
            |-- export
                |-- page.tsx
            |-- page.tsx
            |-- [id]
                |-- page.tsx
        |-- settings
            |-- api
                |-- page.tsx
            |-- billing
                |-- page.tsx
            |-- profile
                |-- page.tsx
    |-- lib
        |-- auth.ts
        |-- db.ts
        |-- fast2sms.ts
        |-- utils.ts
        |-- whatsapp.ts
    |-- models
        |-- Campaign.ts
        |-- Contact.ts
        |-- ContactGroup.ts
        |-- CreditTransaction.ts
        |-- Message.ts
        |-- MessageTemplate.ts
        |-- User.ts
        |-- WebhookEvent.ts
|-- tsconfig.json
